{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "include": ["src/**/*", "raw/getCaptcha.ts", "raw/app.ts"],
    "exclude": ["node_modules"]
}
